# WildlifeTrackerSite

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Animal.java  App.java  DB.java  DataBase.java  Endangered.java  Sighting.java  VelocityTemplateEngine.java
src/main/resources/public/: app.css
src/main/resources/templates/: homepage.vtl  layout.vtl
src/test/java/: AnimalTest.java  DatabaseRule.java  SightingTest.java
