//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.slf4j:slf4j-simple:1.7.21'
//    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
//    compile group: 'org.apache.velocity', name: 'velocity', version: '2.5.5'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
//    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
//    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
//}
//
//test {
//    useJUnitPlatform()
//}
apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = "WildlifeTrackerSite"
version = '1.0'
applicationName = "joycewildlifetracker"
mainClassName = "App"
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    implementation 'com.sparkjava:spark-template-velocity:2.5.5'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])