lugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'application'

group 'com.wildlifetracker.peter'
version '1.0-SNAPSHOT'


archivesBaseName = "WildlifeTracker"
applicationName = "WildlifeTracker"
mainClassName = "App"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile 'com.sparkjava:spark-template-velocity:2.5.5'
    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.7.2'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.7.2'
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])
//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//}
//
//test {
//    useJUnitPlatform()
//}